# Application
JEOPARDY_HOST=
JEOPARDY_PORT=
JEOPARDY_WORKERS_COUNT=
JEOPARDY_RELOAD=
JEOPARDY_ENVIRONEMT=
JEOPARDY_SERVICE_NAME=
JEOPARDY_SECRET_KEY=

# Authnetication
JEOPARDY_ALGORITHM=
JEOPARDY_TOKEN_TYPE=
JEOPARDY_ACCESS_TOKEN_EXPIRE_MIN=

# Pagination
JEOPARDY_PAGE_SIZE=
JEOPARDY_MAX_QUERY_LIMIT=

# Database
JEOPARDY_DB_HOST=
JEOPARDY_DB_PORT=
JEOPARDY_DB_USER=
JEOPARDY_DB_PASSWORD=
JEOPARDY_DB_NAME=
JEOPARDY_DB_ECHO=
JEOPARDY_DB_ECHO_POOL=
JEOPARDY_DB_ISOLATION_LEVEL=
JEOPARDY_DB_EXPIRE_ON_COMMIT=

# Redis
JEOPARDY_REDIS_HOST=
JEOPARDY_REDIS_PORT=
JEOPARDY_REDIS_PASS=
JEOPARDY_REDIS_SOCKET_TIMEOUT=
JEOPARDY_REDIS_DEFAULT_EXPIERATION_TIME=
JEOPARDY_REDIS_ENCODING=
JEOPARDY_REDIS_NAMESPACE=
JEOPARDY_REDIS_EMPTY_VALUE=

# Timezone
JEOPARDY_PYTZ_TIMEZONE=
